
/*added some padding and lines to break up information*/
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/*added in some background image formatting for the index page*/
body.index-page {
    font-family: Arial, sans-serif;
    margin: 10;
    margin-bottom: 200px;
    padding: 0;
    background: url('TravelBackground2.jpg') no-repeat center center fixed;
    background-size: cover; 
}

/*overlay settings so other images stand out over the background image*/
body.index-page::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: -1; /* Ensure the transparency layer is behind the content */
}

/*overlay settings so other images stand out over the background image*/
.overlay {
    position: relative;
}

/*Contact info formatting*/
.contact-section {
    margin-bottom: 20px;
}

/*Header formatting*/
h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

/*Unordered list formating*/
ul {
    list-style-type: none;
    padding: 0;
}

/*More unordered list formating*/
ul li {
    margin-bottom: 10px;
}

/*agent name*/
.agent {
    margin-left: 20px;
}

/*feeback form*/
.feedback-form {
    max-width: 500px;
    margin: auto;
}

/*feedback form label*/
.feedback-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/*feedback form*/
.feedback-form input, .feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9; /* Light background color */
}

/*submit button and make it green*/
.feedback-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*Changes button on hover*/
.feedback-form button:hover {
    background-color: #45a049;
}

/*travel logo with header next to it*/
.Logo {
    display: flex;
    align-items: center;
}
.Logo img {
    margin-right: 20px;
    margin-bottom: 50px; 
}

/*Top 2 photos*/
.travelPhotos {
    display: flex;
    align-items: center;
}
.travelPhotos img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px; 
}

/*Bottom 2 photos with links to other pages*/
.travelPhotosWithLinks {
    display: flex;
    align-items: center;
}
.travelPhotosWithLinks img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
}

/*registration form formatting*/
.registrationForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/*formatting for labels*/
label {
    display: block;
    margin-bottom: 5px;
}

/*formatting for the password field to make it show dots instead of the actual password,
also some formatting for other text fields */
input[type="text"],
input[type="password"],
select {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9; /* Light background color */
}

/*submit and reset button formatting*/
input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*on button hover change color to a slightly darker green*/
input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

/*Style for the radio buttons in register */
.radio-group {
    display: flex;
    gap: 10px;
}
.radio-label {
    margin-right: 5px;
}

/*Style for the checkboxes in register */
.checkbox-group {
    display: flex;
    gap: 10px;
}
.checkbox-label {
    margin-right: 5px;
}

/*Creating some whitespace at the bottom of the page*/
.whitespace {
    margin-bottom: 50px;
}

/* Styling for field descriptions */
.field-description {
    display: none;
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/*second image array (appears above the old one because of the way I appended it to the body*/
.image-array {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.image-array img {
    width: 435px;
    height: 225px;
    padding: 10px;
}

/*gif that starts bouncing around when clicked*/
.bouncing {
    position: absolute;
    width: 100px;
    height: auto; 
    top: 10px; /* Initial position */
    right: 10px; /* Initial position */
}

.tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

.rainbow-text {
    background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 5s linear infinite;
    cursor: pointer; /* Make the text cursor change on hover */
}

@keyframes rainbow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
/*make the bottom banner of the index page grey and span across the page*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; 
    padding: 10px;
    background-color: #f1f1f1;
}