body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffeb3b;
    color: #ffeb3b;
}

header {
    background: #000;
    color: #ffeb3b;
    padding: 1rem 0;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 20;
    display: inline-block;
}

.logo {
    position: absolute;
    top: 10px;
    width: 100px;
    height: auto;
}

.logo.left {
    left: 10px;
}

.logo.right {
    right: 10px;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

#about-us {
    background: #000;
    padding: 2rem;
    border-radius: 20px;
}

#about-us h2 {
    margin-top: 0;
    color: #ffeb3b;
}

#about-us p {
    margin: 1rem 0;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #000;
    color: #ffeb3b;
    position: relative;
    width: 100%;
    bottom: 0;
}
