body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffeb3b;
    color: #ffeb3b;
}

header {
    background: #000;
    color: #ffeb3b;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 20;
    display: inline-block;
}

.logo {
    position: absolute;
    top: 10px;
    width: 100px;
    height: auto;
}

.logo.left {
    left: 10px;
}

.logo.right {
    right: 10px;
}

main {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

#contact-info {
    text-align: center;
    background: #000;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact-info h2 {
    margin-top: 0;
    color: #ffeb3b;
}

#contact-info ul {
    list-style-type: none;
    padding: 0;
}

#contact-info ul li {
    margin: 1rem 0;
}

#contact-info ul li a {
    text-decoration: none;
    color: #ffeb3b; /* Black text */
}

#contact-info ul li a:hover {
    text-decoration: underline;
    color: #ffeb3b; /* Yellow on hover */
}

#contact-info ul li a i {
    margin-right: 8px; /* Spacing between icon and text */
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #000; /* Black background */
    color: #ffeb3b; /* Yellow text */
    position: absolute;
    width: 100%;
    bottom: 0;
}
