body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #FFD700;
}

.header-container {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #FFD700;
}

.logo {
    width: 200px;
}

.band-name {
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    margin: 0;
}

.container {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 0;
}

section {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
}


.nav-links {
    padding-top: 50px;
    text-align: center;
}

.nav-links a {
    color: #FFD700;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 20px;
}

.nav-links a:hover {
    text-decoration: underline;
}

h2 {
    border-bottom: 2px solid #FFD700;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    font-size: 1.2em;
}

footer {
    background-color: #000;
    color: #FFD700;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}
